events { }

http {
    # Enable SSL and provide the certificate details
    server {
        listen 443 ssl;
        server_name webbid.shop;

        ssl_certificate /ssl-certificates/fullchain.pem;
        ssl_certificate_key /ssl-certificates/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Redirect HTTP traffic to HTTPS
        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name webbid.shop;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
